# sl-vera-covid19

./: .gitignore  sl-vera-covid19.sln
sl-vera-covid19.mvc/: Program.cs  Startup.cs  appsettings.json  sl-vera-covid19.mvc.csproj
sl-vera-covid19.mvc/Controllers/: CovidRegistrationController.cs  HomeController.cs
sl-vera-covid19.mvc/Domains/DomainModels/: CovidRegistration.cs
sl-vera-covid19.mvc/Models/: CovidRegistration.cs  CovidRegistrationModel.cs  ErrorViewModel.cs
sl-vera-covid19.mvc/Persistance/Core/: CosmosDbService.cs  IBaseRepositoryFacade.cs  ICosmosDbService.cs  IRepository.cs  Repository.cs
sl-vera-covid19.mvc/Persistance/Database/: covid19.db
sl-vera-covid19.mvc/Persistance/DbContext/: ApplicationDbContext.cs
sl-vera-covid19.mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.sl-vera-covid19-mvc - Web Deploy.json
sl-vera-covid19.mvc/Properties/ServiceDependencies/sl-vera-covid19-mvc - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
sl-vera-covid19.mvc/ViewModels/: CovidRegistrationViewModel.cs  ErrorViewModel.cs
sl-vera-covid19.mvc/Views/: _ViewImports.cshtml
sl-vera-covid19.mvc/Views/CovidRegistration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sl-vera-covid19.mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
sl-vera-covid19.mvc/wwwroot/css/: site.css
